Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\..\..\..\..\WINDOWS\system32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Form=Main.frm
Module=basVbOpenGl; basVbOpenGl.bas
Module=basVisualização; basVisualização.bas
Module=basGeometria; basGeometria.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMDIGeo3d.frm
Module=basMDI; basMDI.bas
Module=basArquivos; basArquivos.bas
Form=frmSplash1.frm
IconForm="frmMDIGeo3d"
Startup="frmMDIGeo3d"
HelpFile=""
Title="Exemplo 16"
ExeName32="Exemplo 16.exe"
Command32=""
Name="Exemplo16"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Este software encontra-se em fase de desenvolvimento."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
